# CineHub

./: pom.xml
src/main/java/com/cinehub/: Main.java
src/main/java/com/cinehub/config/: AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/cinehub/controller/: CategoryController.java  DirectorController.java  FilmController.java  TestController.java
src/main/java/com/cinehub/dto/: CategoryDTO.java  DirectorDTO.java  FilmDTO.java
src/main/java/com/cinehub/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/cinehub/mapper/: CategoryMapper.java  DirectorMapper.java  FilmMapper.java
src/main/java/com/cinehub/model/: Category.java  Director.java  Film.java
src/main/java/com/cinehub/repository/: CategoryRepository.java  DirectorRepository.java  FilmRepository.java
src/main/java/com/cinehub/service/: CategoryService.java  CategoryServiceImpl.java  DirectorService.java  DirectorServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
